.container-options-reports{
    width: 100% !important;
    min-height: 100vh;
    display: flex;
    background-color: #FEEBED;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 200px;
    overflow: scroll;
}

.container-options-card{
    width: 30%;
    min-width: 200px;
    height: 60%;
    background-color: #fff;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    box-sizing: border-box;
}

.btn-all-products:first-child{
    background-color: #FB5361;
    border-radius: 10px;
    font-size: 1.5rem;
}

.btn-all-products .btn{
    padding: 0.5rem;
    border-radius: 10px;
    color: #fff;
}

.btn-all-products:nth-child(2){
    display: flex;
    width: 100%;
    justify-content: space-around;
    border-radius: 10px;
}

.btn-all-products:nth-child(2) select {
    padding: 0.5rem;
    border: 1px solid #FB5361;
    border-radius: 10px;
    margin-right: 10px;
}

.btn-all-products:nth-child(2) button{
    background-color: #FB5361;
    padding: 0.5rem;
    border-radius: 10px;
    color: #fff;
}

.container-buttons{
    display: flex;
    gap: 0.5rem;
}

.container-buttons > input{
    padding: 0.5rem;
    border: 1px solid #FB5361;
    border-radius: 10px;
}

.container-buttons > button{
    background-color: #FB5361;
    padding: 0.5rem;
    border-radius: 10px;
    color: #fff;
}

@media(max-width: 500px){

    .container-options-card{
        width: 90%;
        max-width: 240px;
    }

    .btn-all-products{
        display: block !important;
        max-width: 200px;
    }

    .container-buttons{
        flex-direction: column;
    }

    .btn-all-products:nth-child(2){
        flex-direction: column;
    }

    .btn-all-products:nth-child(2) button{
        width: 100%;
        margin-top: 5px;
    }
}